{
  "name": "yjedu",
  "version": "1.0.0",
  "description": "YJ Education certification services website",
  "scripts": {
    "build": "echo 'No build required for static site'",
    "deploy": "echo 'Static site ready for deployment'"
  },
  "author": "dokbun2",
  "license": "ISC"
}